<goml bgColor="black">
  <import-material typeName="img" src="./sort/img.sort"/>
  <import-material typeName="rev" src="./sort/rev.sort"/>
  <import-material typeName="map" src="./sort/map.sort"/>
  <import-material typeName="diff" src="./sort/diff.sort"/>
  <import-material typeName="holdDiff" src="./sort/holdDiff.sort"/>
  <import-material typeName="target" src="./sort/targetShader.sort"/>
  <import-material typeName="hittest" src="./sort/hittest.sort"/>
  <import-material typeName="black" src="./sort/black.sort"/>
  <renderer>
    <!-- webcameraの射影変換をレンダリング -->
    <texture-buffer name="webcamraw"/>
    <texture-buffer name="diffBuffer"/>
    <texture-buffer name="targetHitarea"/>
    <texture-buffer name="targetHitTest"/>
    <texture-buffer name="dum"/>

    <!-- 射影変換 -->
    <render-quad material="new(map)" out="webcamraw">
      <render-quad.components>
        <Webcam target="source"/>
      </render-quad.components>
    </render-quad>

    <!-- 数フレーム前の結果を何枚か保持してる。nextにメッセージでバッファ列を送る -->
    <render-buffer-array source="backbuffer(webcamraw)" next="#renderdiff" material="new(img)" bufferCount="5">
      <!-- バッファ列を投げられて差分計算 -->
      <render-diff id="renderdiff" material="new(diff)" source="backbuffer(webcamraw)" out="diffBuffer" threshold="0.01"/>
    </render-buffer-array>

    <!-- あたり判定 -->
    <render-scene technique="hit" out="targetHitarea"/>
    <render-touch-detect material="new(hittest)" hitarea="backbuffer(targetHitarea)" diff="backbuffer(diffBuffer)" out="targetHitTest"/>

    <render-scene></render-scene>
  </renderer>
  <scene>
    <camera orthogonal="true" orthoSize="10"></camera>
    <mesh id="bgwebcam" geometry="quad" material="new(map)" position="-3,0,-200" scale="5">
      <mesh.components>
        <Webcam target="source"/>
      </mesh.components>
    </mesh>

    <!-- テスト用表示 -->
    <object id="titleView">
      <mesh id="testquad" geometry="quad" position="0,0,-50" scale="2" material="new(rev)" source="backbuffer(diffBuffer)" />
      <!-- <mesh id="logo" geometry="quad" position="0,0,-20" scale="4" texture="pump_logo.png"/> -->
    </object>

    <object id="projectionGuide" enabled="true">
      <mouse-mesh id="p1" color="red" position="-2,2,0" scale="0.4"/>
        <!-- <mesh geometry="sphere" color="white" position="0,0,3" scale="0.3"></mesh> -->
        <!-- <text text="1" size="20" position="0,0,5" color="#ff0000"/> -->
      <!-- </mouse-mesh> -->
      <mouse-mesh id="p2" color="red" position="2,2,0" scale="0.4"></mouse-mesh>
      <mouse-mesh id="p3" color="red" position="2,-2,0" scale="0.4"/>
      <mouse-mesh id="p4" color="red" position="-2,-2,0" scale="0.4"/>
    </object>

    <!-- げーむ管理のーど -->
    <time-attack-manager/>

  </scene>
</goml>
