<goml bgColor="black">
  <import-material typeName="img" src="./sort/img.sort"/>
  <import-material typeName="map" src="./sort/map.sort"/>
  <import-material typeName="diff" src="./sort/diff.sort"/>
  <import-material typeName="holdDiff" src="./sort/holdDiff.sort"/>
  <renderer>
    <!-- webcameraの射影変換をレンダリング -->
    <texture-buffer name="webcamraw"/>
    <texture-buffer name="diffBuffer"/>
    <texture-buffer name="diffOut"/>
    <render-quad material="new(map)" out="webcamraw">
      <render-quad.components>
        <Webcam target="source"/>
      </render-quad.components>
    </render-quad>

    <!-- 数フレーム前の結果を何枚か保持してる。nextにメッセージでバッファ列を送る -->
    <render-buffer-array source="backbuffer(webcamraw)" next="#renderdiff" material="new(img)" bufferCount="2">
      <!-- バッファ列を投げられて差分計算 -->
      <render-diff id="renderdiff" material="new(diff)" source="backbuffer(webcamraw)" out="diffBuffer"/>
    </render-buffer-array>

    <!-- 過去の差分画像の最大を取っていい感じに時間を引き伸ばす -->
    <!-- <render-buffer-array source="backbuffer(diffBuffer)" next="#tes" material="new(img)" bufferCount="1">
      <render-diff id="tes" material="new(holdDiff)" out="diffOut" />
    </render-buffer-array> -->
    <render-scene></render-scene>
  </renderer>
  <scene>
    <camera orthogonal="true" orthoSize="10"></camera>
    <mesh id="bgwebcam" geometry="quad" material="new(map)" position="-3,0,-200" scale="5">
      <mesh.components>
        <Webcam target="source"/>
      </mesh.components>
    </mesh>
    <mesh geometry="quad" position="0,0,-3" scale="2" color="green" material="new(img)" source="backbuffer(diffBuffer)" />

    <object enabled="true">
      <mouse-mesh id="p1" geometry="sphere" color="red" position="-2,2,0" scale="0.4">
        <mesh geometry="sphere" color="white" position="0,0,3" scale="0.3"></mesh>
        <!-- <text text="1" size="20" position="0,0,5" color="#ff0000"/> -->
      </mouse-mesh>
      <mouse-mesh id="p2" color="red" position="2,2,0" scale="0.4"></mouse-mesh>
      <mouse-mesh id="p3" color="red" position="2,-2,0" scale="0.4"/>
      <mouse-mesh id="p4" color="red" position="-2,-2,0" scale="0.4"/>
    </object>

    <!-- げーむ管理のーど -->
    <time-attack-manager/>

  </scene>
</goml>
