@Pass{
@Disable(BLEND)
@Disable(DEPTH_TEST)
FS_PREC(mediump,float)
varying vec2 vTexCoord;

float toGrayScale(vec4 color){
  return 0.299 * color.r + 0.587 * color.g + 0.114 * color.b;
}

#ifdef VS


attribute vec3 position;
attribute vec2 texCoord;

void main(){
  vTexCoord = vec2(texCoord.x,texCoord.y);
  gl_Position = vec4(position,1.);
}

#endif

#ifdef FS

uniform sampler2D source0;
uniform sampler2D source1;

  void main(){
    //フレーム間差分をかんたんにとる
    vec4 scol1 = texture2D(source0,vTexCoord);
    vec4 scol2 = texture2D(source1,vTexCoord);

    vec4 diff = scol1-vec4(scol2.rgb,0);

    float gray = toGrayScale(diff);

    // gl_FragColor = scol1-vec4(scol2.rgb,0);
    gl_FragColor = vec4(vec3(step(0.1,gray)),1);//2値化
  }


#endif
}
