@Pass{
@Disable(BLEND)
@Disable(DEPTH_TEST)
FS_PREC(mediump,float)
varying vec2 vTexCoord;

float toGrayScale(vec4 color){
  return 0.299 * color.r + 0.587 * color.g + 0.114 * color.b;
  // return max(color.r,max(color.g,color.b));
}

#ifdef VS


attribute vec3 position;
attribute vec2 texCoord;

void main(){
  vTexCoord = vec2(texCoord.x,texCoord.y);
  gl_Position = vec4(position,1.);
}

#endif

#ifdef FS

uniform sampler2D source0;
uniform sampler2D source1;
uniform sampler2D source2;
uniform sampler2D source3;
uniform sampler2D source4;
uniform float threshold;//2値化のしきい値.default:0.1

  void main(){
    //フレーム間差分をかんたんにとる
    vec4 scol0 = texture2D(source0,vTexCoord);
    vec4 scol1 = texture2D(source1,vTexCoord);
    vec4 scol2 = texture2D(source2,vTexCoord);
    vec4 scol3 = texture2D(source3,vTexCoord);
    vec4 scol4 = texture2D(source4,vTexCoord);

    vec4 diff0 = vec4(scol0.rgb-scol1.rgb,1);diff0=diff0*diff0;
    vec4 diff1 = vec4(scol1.rgb-scol2.rgb,1);diff1=diff1*diff1;
    vec4 diff2 = vec4(scol2.rgb-scol3.rgb,1);diff2=diff2*diff2;
    vec4 diff3 = vec4(scol3.rgb-scol4.rgb,1);diff3=diff3*diff3;

    float gray0 = toGrayScale(diff0);
    float gray1 = toGrayScale(diff1);
    float gray2 = toGrayScale(diff2);
    float gray3 = toGrayScale(diff3);

    float maxval = gray0;
    maxval = max(maxval,gray1);
    maxval = max(maxval,gray2);
    maxval = max(maxval,gray3);
    // gl_FragColor = diff0;
    // gl_FragColor = vec4(vec3(maxval),1);
    gl_FragColor=vec4(vec3(step(threshold,gray0)),1);;
    return;
    gl_FragColor = vec4(vec3(step(threshold,maxval)),1);//2値化
  }


#endif
}
