@Pass{
@Disable(BLEND)
@Disable(DEPTH_TEST)
FS_PREC(mediump,float)
varying vec2 vTexCoord;

#ifdef VS

@{type:"vector3", default:"1,0,0"}
uniform vec3 l1;
@{type:"vector3", default:"0,1,0"}
uniform vec3 l2;
@{type:"vector3", default:"0,0,1"}
uniform vec3 l3;

attribute vec3 position;
attribute vec2 texCoord;

void main(){
  mat3 a = mat3(l1,l2,l3);


  gl_Position = vec4(a*position,1);
  vTexCoord = vec2(texCoord.x,1.-texCoord.y);
}

#endif

#ifdef FS

  uniform sampler2D source;

  void main(){
    gl_FragColor = texture2D(source,vTexCoord);
  }
#endif
}
